# PinyinIME

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hisense/pinyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisense/pinyin/: KeyBoardUtil.java  MainActivity.java  PopupKeyboardUtil.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: allkeys1.xml  skb_phone.xml  skb_qwerty.xml  skb_smiley.xml  skb_sym1.xml  skb_sym2.xml
app/src/test/java/com/hisense/pinyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pinyinIME/: build.gradle
pinyinIME/src/main/: AndroidManifest.xml
pinyinIME/src/main/cpp/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
pinyinIME/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  EnglishInputProcessor.java  InputModeSwitcher.java  PinyinIME.java  SkbContainer.java  SkbPool.java  SkbTemplate.java  SoftKey.java  SoftKeyToggle.java  SoftKeyboard.java  SoftKeyboardView.java  SoundManager.java  XmlKeyboardLoader.java
pinyinIME/src/main/java/com/android/inputmethod/test/: MainActivity.java
pinyinIME/src/main/res/layout/: activity_main.xml  candidates_container.xml  floating_container.xml  skb_container.xml
pinyinIME/src/main/res/values/: strings.xml
pinyinIME/src/main/res/xml/: skb_phone9.xml
