<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hisense.pinyin.SecondActivity">


    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/kv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@android:color/holo_purple"
        android:keyTextColor="#333333"
        android:paddingTop="1dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0" />

</RelativeLayout>
